{
  "description" : "",
  "name" : "1Password",
  "rules" : [
    {
      "action" : "allow",
      "creationDate" : 1536158718.5892758,
      "modificationDate" : 1536159354.0562479,
      "owner" : "me",
      "ports" : "443",
      "process" : "\/Applications\/1Password 7.app\/Contents\/MacOS\/1Password 7",
      "protocol" : "tcp",
      "remote-hosts" : "api.pwnedpasswords.com"
    },
    {
      "action" : "allow",
      "creationDate" : 1533153039.161556,
      "modificationDate" : 1533154364.056483,
      "owner" : "me",
      "ports" : "443",
      "process" : "\/Applications\/1Password 7.app\/Contents\/MacOS\/1Password 7",
      "protocol" : "tcp",
      "remote-domains" : "1password.com"
    },
    {
      "action" : "allow",
      "creationDate" : 1533152473.528136,
      "modificationDate" : 1533152473.528136,
      "owner" : "me",
      "ports" : "443",
      "process" : "\/Applications\/1Password 7.app\/Contents\/MacOS\/1Password 7",
      "protocol" : "tcp",
      "remote-domains" : "agilebits.com"
    },
    {
      "action" : "allow",
      "creationDate" : 1542052712.5083089,
      "modificationDate" : 1542052712.5083089,
      "owner" : "me",
      "ports" : "443",
      "process" : "\/Applications\/1Password 7.app\/Contents\/XPCServices\/1Password Updater Service.xpc\/Contents\/Helpers\/1Password Updater.app\/Contents\/MacOS\/1Password Updater",
      "protocol" : "tcp",
      "remote-hosts" : "app-updates.agilebits.com"
    },
    {
      "action" : "allow",
      "creationDate" : 1542052714.9041691,
      "modificationDate" : 1542052714.9041691,
      "owner" : "me",
      "ports" : "443",
      "process" : "\/Applications\/1Password 7.app\/Contents\/XPCServices\/1Password Updater Service.xpc\/Contents\/Helpers\/1Password Updater.app\/Contents\/MacOS\/1Password Updater",
      "protocol" : "tcp",
      "remote-hosts" : "c.1password.com"
    }
  ]
}